<html>
<head><title>Europe</title></head>
<style>
.header{background-color:#a6e7ff;padding:10px;}
.btn{float:right;}

header{
background-color:white;
padding:13px;

}
ul{list-style-type:none;}

li {
  float: left;margin-left:100px ;padding:20px;
}
li a {
  display:block;
  color:Black;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
  text-transform:uppercase;font-size:20px;
}
li a:hover {color:#01579b;border-top-style:solid;  border-top-color:#01579b;border-top-width:6px;padding-top:3px}
h2.shadow{text-align:left;text-shadow:2px 2px;color:lightblue;font-size:50px;}
h3.shadow{text-shadow:2px 2px;color:lightblue;font-size:30px;}
.rotate{ transform:rotate(0deg);transition:all 1s linear;}
.rotate:hover{cursor:pointer;transform:rotate(30deg);transition:all 1s linear;}
#cf{position:relative;height:200px;width:200px;align:center;transform:translatex(230%);}
  #cf img{position:absolute;transition:opacity 1s ease-in-out;}
  #cf img.top:hover{opacity:0;}
.footer {background-color:#a6e7ff;text-align:center;color:black;padding:10px;}
</style>
<body>
<div class= header>
<img src= https://media.istockphoto.com/id/524624897/photo/orlando-florida-skyline-lake-eola-cityscape-skyscrapers-reflections-water-night.jpg?s=612x612&w=is&k=20&c=NUjpxO2EUXn5qLogy2wLKtYm7LxqDnIqcP8UzQNyh2c= height=70 width=100>
<button class=btn>
login
</button>
</div>
<header>
<div class=container>

<nav>
<ul>
<li><a href=index.html>home</a></li>
<li><a href=about.html>about</a></li>
<li><a href=hotel.html>hotels</a></li>
<li><a href=contact.html>contact us</a></li>

</ul>
</nav>
</div>
</header>
<br>
<br>
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<center><h2 class=shadow>You are going to love Europe</h2></center>
<br>
<br>
<center><h3 class=shadow>London</h3></center>
<br>
<br>
<center><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/London-Eye-2009.JPG/1280px-London-Eye-2009.JPG" height=300 width=300 align="center" class=rotate></center>
<br>
<br>
<br>
<br>


<div class=content>
London (/ˈlʌndən/) is the capital and largest city[note 1] of England and the United Kingdom, with a population of just under 9 million.[1] It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, and has been a major settlement for two millennia.[9] The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains its medieval boundaries.[note 2][10] The City of Westminster, to the west of the City of London, has for centuries hosted the national government and parliament. Since the 19th century,[11] the name "London" has also referred to the metropolis around this core, historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire,[12] which since 1965 has largely comprised Greater London,[13] which is governed by 33 local authorities and the Greater London Authority.</div>
<hr> 
<center><h3 class=shadow>Paris</h3></center>
<div class=content>
Paris (English: /ˈpærɪs/; French pronunciation: ​[paʁi] (listen)) is the capital and most populous city of France, with an official estimated population of 2,102,650 residents as of 1 January 2023[2] in an area of more than 105 km² (41 sq mi),[5] making it the fourth-most populated city in the European Union as well as the 30th most densely populated city in the world in 2022.[6] Since the 17th century, Paris has been one of the world's major centres of finance, diplomacy, commerce, fashion, gastronomy, and science. For its leading role in the arts and sciences, as well as its early and extensive system of street lighting, in the 19th century, it became known as "the City of Light".[7] Like London, prior to the Second World War, it was also sometimes called the capital of the world.</div>
<br><br>
<div id=cf><center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1280px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" height=250 width = 400 class=bottom></center>
<center><img src="https://th.bing.com/th/id/OIP.PfzHkUygD9lBGmQxCgleRQHaFS?pid=ImgDet&rs=1" height=250 width = 400 class=top></center>
</div>
<br>
<br>
<br>
<br>
<div class="footer">
	 <p>To know more about this amazing place <a href="https://en.wikipedia.org/wiki/New_York_City"style="color:black;">Click Here</a></p>
</div>


</body>
</html>
