<html>
<head><title>Contact Us</title>
<style>.header{background-color:#a6e7ff;padding:10px;}
.btn{float:right;}

header{
background-color:white;
padding:13px;

}
ul{list-style-type:none;}

li {
  float: left;margin-left:100px ;padding:20px;
}
li a {
  display:block;
  color:Black;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
  text-transform:uppercase;font-size:20px;
}
li a:hover {color:#01579b;border-top-style:solid;  border-top-color:#01579b;border-top-width:6px;padding-top:3px}


}
   .wrapper .inputfield {margin-bottom:10px;align:center;}
    .wrapper .inputfield input[type=text], .wrapper textarea 
    {border:3px solid #a6e7ff;width:100%;padding:10px;}
     .wrapper textarea {resize:none;height:80px;}
    .wrapper .btn input[type=submit] 
    {border:10px;
  margin-top:15px; 
  padding:10px;
  text-align:center;
  width:100%;background-color:white; 
  color:black;text-transform:uppercase;letter-spacing:6px;border-radius:25px;}
   .wrapper{max-width:350px;width:100%;background-color:#a6e7ff;align:center;padding:25px;border-radius:25px;transform:translatex(150%); postion:absolute;top:150%;}   
    </style>
<script>
function validate()
{  
  var name1= document.getElementById("name1").value;
  var phone1= document.getElementById("phone1").value;
  var email1= document.getElementById("email1").value;
  var message1= document.getElementById("message1").value;
  if(name1.length<=3)
  {
     var text="enter a valid name of 4 letter";
     errormessage.innerHTML=text;
     return false;
  }
  if(isNaN(phone1)||phone1.length!=10)
  {
    var text="enter a valid phone number of 10 digits";
    errormessage.innerHTML=text;
    return false;   
  }
  if(email1.length<6||email1.indexOf("@")==-1)   
  {
     var text="enter a valid email id";
     errormessage.innerHTML=text;
     return false;
  }
  if(message1.length<=15)
  {
    var text="enter a valid message at least 15 characters";
    errormessage.innerHTML=text;
    return false; 
  }
  alert("form is submitted successfully");
  return true;



}
</script>

</head>
<body>
<div>
<div class= header>
<img src= https://media.istockphoto.com/id/524624897/photo/orlando-florida-skyline-lake-eola-cityscape-skyscrapers-reflections-water-night.jpg?s=612x612&w=is&k=20&c=NUjpxO2EUXn5qLogy2wLKtYm7LxqDnIqcP8UzQNyh2c= height=70 width=100>
<button class=btn>
login
</button>
</div>
<header>
<div class=container>

<nav>
<ul>
<li><a href=index.html>home</a></li>
<li><a href=about.html>about</a></li>
<li><a href=hotel.html>hotels</a></li>
<li><a href=contact.html>contact us</a></li>

</ul>
</nav>
</div>
</header>
<br>
<br>
<br>
<br>
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="wrapper">
	 <h2>Contact us</h2>
	 <form id="myform" onsubmit="return validate();" method="post"action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd40AJgcB9kgsDcEACekfnxLjJXea69ojQADphs-1to-CVvLw/formResponse">
	 		 <div class="inputfield">
	 			<input type="text" placeholder="Name" id="name1" name="entry.1216702650">			
	 		</div>
	 		<div class="inputfield">
	 			<input type="text" placeholder="Phone" id="phone1" name="entry.355325655">	
	 		</div>
	 		<div class="inputfield">
	 			<input type="text" placeholder="Email" id="email1" name="entry.1864142696">	
	 		</div>
	 		<div class="inputfield">
				<textarea placeholder="Message" id="message1" name="entry.11931324422"></textarea> 
	 		</div>
	 		<div class="btn">
	 			<input type="submit">
	 		</div>
	 	<div id="errormessage"></div>	
	 	</form>
	 </div>
</div>
</body>

</html>
