<html>
<head>
<style>


/* ------FAQ styling begins ----------*/
.faqbox{
background-color:#ABC8C7;
opacity:0.8;
border:2px solid #0D0221;
font-family:"Times New Roman", Times, serif;
padding:20px;
color:#0D0221;
}
.answer{
display:none;
padding: 5px 0px;
margin-bottom: 15px;
}

.faq-list-item{
position:relative;
margin:10px;
border-bottom:1px solid #ccc;
cursor:pointer;

}

.faq-list-item span{
position: absolute;
display:inline-block;
top:15px;
right:200px;
font-size:20px;
}
/* ------FAQ styling ends----------*/
</style> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(function(){

  $('.faq-list-item').click(function(){
    var $answer = $(this).find('.answer');

    if($answer.hasClass('open')) { 
      $answer.removeClass('open');
      // Use the slideUp() method to hide $answer
      $answer.slideUp();
      
      // Find the <span> elements inside, then rewrite the content using the text() method
      $(this).find('span').text('+');
      
    } else {
      $answer.addClass('open'); 
      // Use the slideDown() method to show $answer
      $answer.slideDown();
      $(this).find('span').text('-');
      // Find the <span> elements inside, then rewrite the content using the text() method
      
      
    }
  });
});


</script>
</head> 
<body>
<div class ="wrapper">
<h1>FAQ</h1>
<div class="faqbox">
<ul> <li class='faq-list-item'> <h2>How many countries are in Europe?</h2> <span>+</span>

 <div class='answer'><p> Politically, Europe is divided into about fifty sovereign states, of which Russia is the largest and most populous, spanning 39% of the continent and comprising 15% of its population. Europe had a total population of about 745 million (about 10% of the world population) in 2021; the third-largest after Asia and Africa.<p></div> </li> 

<li class='faq-list-item'><h2>Where is Europe located?</h2>  <span>+</span>

 <div class='answer'> <p>TEurope extends from the island nation of Iceland in the west to the Ural Mountains of Russia in the east. Europe's northernmost point is the Svalbard archipelago of Norway, and it reaches as far south as the islands of Greece and Malta. Europe is sometimes described as a peninsula of peninsulas.</p></div> </li> 

<li class='faq-list-item'><h2>Is Europe a supercontinent?</h2> <span>+</span>

 <div class='answer'><p> Europe is the western peninsula of the giant "supercontinent" of Eurasia. Europe is the western peninsula of the giant "supercontinent" of Eurasia. Europe is divided from Asia by a series of watersheds, including the Ural River and the Caspian and Black Seas. Europe is the second-smallest continent. Only Oceania has less landmass.</p></div></li> 
</ul>
  
</div>

</div>
  
</ul>  
  
</div>
  
</div>
  
</body>  
  
</html>
